#SQLAlchmey setup
DEV_SECRET_KEY 
PROD_SECRET_KEY = 
SQLALCHEMY_DEV_DATABASE_URI = 
SQLALCHEMY_PROD_DATABASE_URI = 

#API keys
NASA_API_KEY = 

#environment change to anything other than 'DEV' will remove dev features from environment
ENVIRONMENT = 'DEV'

#set the number of days needed until the system refreshes TLE data.  Lower numbers put more
#load on the API.  Higher numbers result in staler TLE data. 
NUM_OF_DAYS_TILL_REFRESH = 365 